{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.mycompany.bugtracker",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "BugTrackerJHipster",
        "packageName": "com.mycompany.bugtracker",
        "packageFolder": "com/mycompany/bugtracker",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": "eureka",
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "MWQxNzZhOWQ0YjZiMTVmNWZiNWIxYTIzOGRlOGU4N2Y5OGQwZWYzMjVjNDg5YTEwMThhOTVmODZiMzkzODk5M2IxNmE4YzZiMWVjNGMxNDIwNTdiYzc5NmY0N2U1YWUyM2NlNmRkYjQ5N2E1NzU5NDdjNzc3YzlhZDMxYzc3ZTU=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["gatling", "cucumber", "protractor"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": ["en"]
    }
}
